## @section Common parameters
##

## @param nameOverride Override release name
##
nameOverride: ""
## @param fullnameOverride Override release fullname
##
fullnameOverride: ""

## @section KMS backend parameters
## Documentation : https://lux.network/docs/self-hosting/deployments/kubernetes
##

kms:
  autoDatabaseSchemaMigration: false
  
  enabled: false

  name: kms
  replicaCount: 3
  image:
    repository: kms/staging_kms
    tag: "latest"
    pullPolicy: Always

  deploymentAnnotations:
    secrets.lux.network/auto-reload: "true"

  kubeSecretRef: "managed-secret"

ingress:
  ## @param ingress.enabled Enable ingress
  ##
  enabled: true
  ## @param ingress.ingressClassName Ingress class name
  ##
  ingressClassName: nginx
  ## @param ingress.nginx.enabled Ingress controller
  ##
  # nginx:
  #   enabled: true
  ## @param ingress.annotations Ingress annotations
  ##
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
  hostName: "gamma.lux.network"
  tls:
    - secretName: letsencrypt-prod
      hosts:
        - gamma.lux.network

postgresql:
  enabled: false

redis:
  enabled: false
