apiVersion: v1
kind: Namespace
metadata:
  name: kms-operator-system
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: kms-config
  namespace: kms-operator-system
data:
  hostAPI: "https://example.com/api"
