version: '3'

services:
  backend:
    container_name: kms-backend-test
    restart: unless-stopped
    depends_on:
      - mongo
    image: kms/kms:test
    command: npm run start
    environment:
      - NODE_ENV=production
      - MONGO_URL=mongodb://test:example@mongo:27017/?authSource=admin
      - MONGO_USERNAME=test
      - MONGO_PASSWORD=example
      - ENCRYPTION_KEY=a984ecdf82ec779e55dbcc21303a900f
    networks:
      - kms-test

  mongo:
    container_name: kms-mongo-test
    image: mongo
    restart: always
    environment:
      - MONGO_INITDB_ROOT_USERNAME=test
      - MONGO_INITDB_ROOT_PASSWORD=example
    networks:
      - kms-test

networks:
  kms-test:
